{
	"name": "@santan/frontend",
	"private": true,
	"license": "MIT",
	"type": "module",
	"sideEffects": [
		"*.css.ts",
		"**/*.css.ts"
	],
	"scripts": {
		"dev": "vp dev --port 3000",
		"build": "NODE_ENV=production vp build",
		"serve": "vp preview",
		"start": "node .output/server/index.mjs",
		"vitest": "vp test",
		"type-check": "tsc --noEmit",
		"check": "vp check",
		"clean": "rm -rf .output dist",
		"setup:preview-secret": "node scripts/create-preview-secret.js",
		"get:preview-secret": "node scripts/get-preview-secret.js",
		"cleanup:preview-secrets": "node scripts/cleanup-preview-secrets.js",
		"publish:preview-secret": "node scripts/publish-secret.js"
	},
	"dependencies": {
		"@neondatabase/serverless": "^1.1.0",
		"@paper-design/shaders-react": "^0.0.81",
		"@portabletext/react": "^8.0.1",
		"@sanity/asset-utils": "^2.3.0",
		"@sanity/client": "^8.6.2",
		"@sanity/image-url": "^2.1.1",
		"@sanity/preview-url-secret": "^4.1.5",
		"@sanity/react-loader": "^2.2.1",
		"@sanity/visual-editing": "^6.1.2",
		"@santan/shared": "*",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/nitro-v2-vite-plugin": "^1.155.2",
		"@tanstack/react-devtools": "^0.10.12",
		"@tanstack/react-form": "^1.33.5",
		"@tanstack/react-query": "^5.102.8",
		"@tanstack/react-query-devtools": "^5.102.8",
		"@tanstack/react-router": "^1.170.32",
		"@tanstack/react-router-devtools": "^1.167.1",
		"@tanstack/react-router-ssr-query": "^1.167.2",
		"@tanstack/react-start": "^1.168.57",
		"@tanstack/router-plugin": "^1.168.35",
		"@vanilla-extract/css": "^1.21.2",
		"@vanilla-extract/css-utils": "^0.1.6",
		"@vanilla-extract/vite-plugin": "^5.2.6",
		"groq": "^6.16.0",
		"iron-session": "^9.0.1",
		"lucide-react": "^1.35.0",
		"nodemailer": "^10.0.10",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-router": "^8.3.1",
		"react-slick": "^0.31.0",
		"tailwindcss": "^4.3.3",
		"vite-tsconfig-paths": "^6.1.1",
		"zod": "^4.5.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^21.2.2",
		"@commitlint/config-conventional": "^21.2.2",
		"@tanstack/devtools-vite": "^0.8.5",
		"@testing-library/dom": "^10.4.2",
		"@testing-library/react": "^16.3.3",
		"@types/node": "^26.4.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"@types/react-slick": "^0.23.13",
		"@vitejs/plugin-react": "^6.1.1",
		"jsdom": "^30.1.1",
		"typescript": "^7.0.2",
		"vite": "npm:@voidzero-dev/vite-plus-core@0.2.9",
		"vite-plus": "0.2.9",
		"vitest": "4.1.10"
	},
	"optionalDependencies": {
		"@tailwindcss/oxide-linux-arm64-musl": "^4.3.3",
		"@tailwindcss/oxide-linux-x64-gnu": "^4.3.3",
		"@tailwindcss/oxide-linux-x64-musl": "^4.3.3",
		"@tailwindcss/oxide-win32-x64-msvc": "^4.3.3",
		"lightningcss": "^1.33.0",
		"lightningcss-linux-arm64-musl": "^1.33.0",
		"lightningcss-linux-x64-gnu": "^1.33.0",
		"lightningcss-linux-x64-musl": "^1.33.0",
		"lightningcss-win32-x64-msvc": "^1.33.0"
	},
	"engines": {
		"node": "26.x"
	}
}
