{
	"name": "@santan/studio",
	"version": "1.0.0",
	"private": true,
	"keywords": [
		"sanity"
	],
	"license": "MIT",
	"main": "package.json",
	"scripts": {
		"dev": "sanity dev",
		"start": "sanity start",
		"build": "sanity build",
		"deploy": "sanity deploy",
		"generate-types": "sanity schema extract && sanity typegen generate && npm run extract-zod-literals",
		"extract-zod-literals": "npx ts-node src/scripts/extractZodLiterals.ts",
		"type-check": "tsc --noEmit",
		"clean": "rm -rf dist",
		"import-posts": "ts-node src/scripts/importPosts.ts",
		"import-authors": "ts-node src/scripts/importAuthors.ts"
	},
	"dependencies": {
		"@sanity/vision": "^6.17.0",
		"lucide-react": "^1.52.0",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"sanity": "^6.17.0",
		"sanity-plugin-documents-pane": "^4.1.21",
		"styled-components": "^6.5.3"
	},
	"devDependencies": {
		"@commitlint/cli": "^21.2.3",
		"@commitlint/config-conventional": "^21.2.3",
		"@types/react": "^19.3.0",
		"ts-node": "^10.9.2",
		"typescript": "^7.0.2"
	}
}
